[gd_scene load_steps=4 format=3 uid="uid://d3kc75gebw06h"]

[ext_resource type="Theme" uid="uid://b2j828oako0na" path="res://main.tres" id="1_hyubm"]
[ext_resource type="Script" path="res://WasItWorthIt/DialogueContainer.cs" id="1_rem65"]
[ext_resource type="Texture2D" uid="uid://fn8hlcsvyve4" path="res://Textures/self_message.png" id="2_j68k7"]

[node name="DialogueContainer" type="MarginContainer"]
z_index = 1
layout_direction = 3
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_rem65")

[node name="DialogueBubble" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_j68k7")
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 8
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DialogueText" type="Label" parent="MarginContainer/VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(16, 8)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_hyubm")
metadata/_edit_lock_ = true
