[gd_scene load_steps=3 format=3 uid="uid://b8m002yurw21p"]

[ext_resource type="Texture2D" uid="uid://duk5eo6kbtm0j" path="res://textures/option_button.png" id="1_70gi6"]
[ext_resource type="Theme" uid="uid://b2j828oako0na" path="res://main.tres" id="2_dw26s"]

[node name="OptionButton" type="MarginContainer"]
z_index = 2
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonTexture" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_70gi6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_dw26s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
toggle_mode = true
action_mode = 0
flat = true
